<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="bc.jpeg">
    <script src="booking_script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        
        h1 {
            margin-top: 50px;
        }
        
        .confirmation-details {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        
        .confirmation-details h2 {
            color: #333;
        }
        
        .confirmation-details p {
            margin: 10px 0;
        }
        
        .confirmation-details p strong {
            margin-right: 10px;
        }
        
        #booking-number {
            font-weight: bold;
        }

        .pay-button {
            background-color: #4149be;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        
        .pay-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Booking Confirmation</h1>

    <div class="confirmation-details">
        <h2>Booking Details</h2>
        <p><strong>Check-in Date:</strong> <span id="check-in-date"></span></p>
        <p><strong>Check-out Date:</strong> <span id="check-out-date"></span></p>
        <p><strong>Number of Adults:</strong> <span id="num-adults"></span></p>
        <p><strong>Price:</strong> <span id="price"></span></p>
    </div>

    
        <button class="pay-button" id="pay-button"><a href="file:///D:/web%20site/payment.html">  Pay Now</a></button>

</body>
</html>
